<p>
  each-related-obj-button-render works!
</p>
 <div
        *ngIf="
          schemaViewData &&
          schemaViewData[currentIndex] &&
          schemaViewData[currentIndex].relatedObjectsIndex &&
          schemaViewData[currentIndex].relatedObjectsIndex.length > 0
        "
      >
        <ion-col
          *ngFor="
            let relatedObjectsIndex of schemaViewData[currentIndex]
              .relatedObjectsIndex
          "
        >
          {{ relatedObjectsIndex }}{{ schemaViewData[relatedObjectsIndex] }}
          <ion-button
            *ngIf="
              schemaViewData &&
              schemaViewData[relatedObjectsIndex] &&
              schemaViewData[relatedObjectsIndex].childAssessableObjs &&
              schemaViewData[relatedObjectsIndex].childAssessableObjs[
                eachassessableObject.Id
              ] &&
              schemaViewData[relatedObjectsIndex].childAssessableObjs[
                eachassessableObject.Id
              ].length > 0
            "
            (click)="relatedObject(schemaViewData,relatedObjectsIndex,eachassessableObject.Id,eachassessableObject,false)"
          >
            {{
              schemaViewData[relatedObjectsIndex].childAssessableObjs[
                eachassessableObject.Id
              ].length
            }}
            {{
              schemaViewData[relatedObjectsIndex].schemaTemplatepluralLabel
            }}</ion-button
          >
        </ion-col>
      </div>