<ion-header>
  <ion-toolbar style="--background:rgb(17, 140, 200)">
    <ion-title>relateAMDetailPage</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form [formGroup]="amresponseformGroup" (ngSubmit)="submitam()" novalidate>

    <ion-slides pager="true" [options]="slideOpts" style="height:100%">
        <ion-slide *ngFor="let sectionDetail of sectionTemplateList" >
          <app-accordion-component style="width: 100%;height:100%"
          [sectionDetail]="sectionDetail" 
          [sectionaIdWithquestionTemplateRecords]="sectionaIdWithquestionTemplateRecords"
          [amIdWithresponse]="amresponse"
          [amresponseformGroup]="amresponseformGroup"
          [amId]="amData.Id">
          </app-accordion-component>
          <ion-row>
            <ion-col>
              <ion-button type="submit" color="danger" expand="block"
                >Submit</ion-button
              >
            </ion-col>
          </ion-row>
        </ion-slide>
    </ion-slides>
  </form>
</ion-content>


