<p>
  schema-view-select works!
</p>


<ion-header color="primary">
  
  <ion-toolbar style="--background:rgb(17, 140, 200)">
    <ion-title>Available Schema Views</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content >
  <div >

<ion-list >
  <ion-item *ngFor="let sv of availableSchemaViews; let i = index" >
    <ion-label>{{ sv.schemaviewName }}</ion-label>
    <ion-radio [class.selected]="isSelected(sv)"[value]="sv"   (click)="checkValue($event,sv)"></ion-radio>
  </ion-item>
</ion-list>
     
  </div>
 
</ion-content>
<ion-footer >

<ion-toolbar>
  <ion-grid>
    <ion-row >
      <ion-col size="6">
        <a class="slds slds-col slds-button slds-button--neutral" style="min-width:100% !important;line-height:2rem !important" type="button" (click)="closeModal(true)" >Cancel</a>
      </ion-col>
      <ion-col size="6">
        <a class="slds slds-col slds-button slds-button--brand" style="min-width:100% !important;line-height:2rem !important" type="button" (click)="closeModal('')" >Save</a>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-toolbar>
</ion-footer>

