<ion-header>
  <ion-toolbar class="header-background-color">
    <ion-title style="color: white;" >Select Default Screen</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list >
    <ion-radio-group [(ngModel)] = "rSelected">
      <ion-item>
        <ion-label>My Trackers</ion-label>
        <ion-radio slot="start" color="success" value="My Trackers"></ion-radio>
      </ion-item>
      <ion-item *ngFor="let item of assTrackers" (click)="getItem = item;">
        <ion-label>{{item.ExAM_Tracker__Label__c}}</ion-label>
        <ion-radio slot="start" color="success" value="{{item.ExAM_Tracker__Label__c}}"></ion-radio>
      </ion-item>
    </ion-radio-group>
  </ion-list>
</ion-content>

<!--ion-footer>
  <ion-toolbar style="text-align:center">
    <ion-button color="light" style="width:40%;" size="small" (click)="closeModal(true)">
      Cancel
    </ion-button>
    <ion-button size="small"  style="--background:#4B7DB4;width:40%;" (click)="closeModal('')">
      Save
    </ion-button>
  </ion-toolbar>
</ion-footer-->

<ion-footer >
  <ion-toolbar>
    <ion-grid>
      <ion-row >
        <ion-col size="6">
          <a class="slds slds-col slds-button slds-button--neutral" style="width:100% !important;line-height:2rem !important" type="button" (click)="closeModal(true)" >Cancel</a>
        </ion-col>
        <ion-col size="6">
          <a class="slds slds-col slds-button slds-button--brand" style="width:100% !important;line-height:2rem !important" type="button" (click)="closeModal('')" >Save</a>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-footer>


