<p>each-ambutton-render works!</p>
<!-- <ion-row>
  <div
  
  *ngIf="
  schemaViewData &&
  schemaViewData[currentIndex] &&
  schemaViewData[currentIndex].amWithAssessableIdMap &&
  schemaViewData[currentIndex].amWithAssessableIdMap[
  eachassessableObject.Id
  ] &&
  schemaViewData[currentIndex].amWithAssessableIdMap[
  eachassessableObject.Id
  ].length > 0
"
  >
    <ion-col
      *ngFor="
        let am of schemaViewData[currentIndex].amWithAssessableIdMap[
          eachassessableObject.Id]
      "
    >
      <ion-button>{{ am.ExAM__Assessment_Template_Type__c }}</ion-button>
    </ion-col>
  </div>
</ion-row> -->
