<p>tree-view-not-enabled works!</p>
<div *ngIf="currentIndex == 0">
  <div *ngFor="let parentassObject of schemaViewData[currentIndex].assessableObjs">
  <app-each-object-render [eachassessableObject]="parentassObject" [schemaViewData]="schemaViewData" [currentIndex]="currentIndex" [isfromTreeView]="false"></app-each-object-render>

</div>
</div>
<div *ngIf="currentIndex != 0 && parentId && schemaViewData[currentIndex] && schemaViewData[currentIndex].childAssessableObjs && schemaViewData[currentIndex].childAssessableObjs[parentId]">
  <div *ngFor="let parentassObject of schemaViewData[currentIndex].childAssessableObjs[parentId]">
    <app-each-object-render [eachassessableObject]="parentassObject" [schemaViewData]="schemaViewData" [currentIndex]="currentIndex" [isfromTreeView]="false"></app-each-object-render>
  </div>
  <!-- <ion-card
    *ngFor="let assessableObject of schemaViewData[currentIndex].childAssessableObjs[parentId]"
  >
    <ion-card-header>
      <ion-item lines="none">
        <ion-card-title slot="start">{{
          assessableObject.Name
        }}</ion-card-title>
         <ion-card-subtitle slot="end">{{assessableObject.ExAM_Inspection__Inspection_Status__c}}</ion-card-subtitle> 
      </ion-item>
    </ion-card-header>
    <ion-row>
      <ion-col
        *ngFor="
          let ObjectField of schemaViewData[currentIndex].ViewObjectFieldSet
        "
      >
        <p>
          {{ ObjectField.label }}<br />{{
            assessableObject[ObjectField.fieldPath]
          }}
        </p>
      </ion-col>
    </ion-row>
    <ion-row>
      <div
        *ngIf="
          schemaViewData &&
          schemaViewData[currentIndex] &&
          schemaViewData[currentIndex].relatedObjectsIndex &&
          schemaViewData[currentIndex].relatedObjectsIndex.length > 0
        "
      >
        <ion-col
          *ngFor="
            let relatedObjectsIndex of schemaViewData[currentIndex]
              .relatedObjectsIndex
          "
        >
          {{ relatedObjectsIndex }}{{ schemaViewData[relatedObjectsIndex] }}
          <ion-button
            *ngIf="
              schemaViewData &&
              schemaViewData[relatedObjectsIndex] &&
              schemaViewData[relatedObjectsIndex].childAssessableObjs &&
              schemaViewData[relatedObjectsIndex].childAssessableObjs[
                assessableObject.Id
              ] &&
              schemaViewData[relatedObjectsIndex].childAssessableObjs[
                assessableObject.Id
              ].length > 0
            "
            (click)="relatedObject(schemaViewData,relatedObjectsIndex,assessableObject.Id)"
          >
            {{
              schemaViewData[relatedObjectsIndex].childAssessableObjs[
                assessableObject.Id
              ].length
            }}
            {{
              schemaViewData[relatedObjectsIndex].schemaTemplatepluralLabel
            }}</ion-button
          >
        </ion-col>
      </div>
     
    </ion-row>
  </ion-card> -->
</div>