<ion-header>
  <ion-toolbar class="header-background-color">
    <ion-title style="color: white;" >Sync Options</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-list>
    <ion-item >
      <ion-label>Display Sync Status Indicator</ion-label>
      <ion-checkbox slot="start" [(ngModel)]="ischecked"></ion-checkbox>
    </ion-item>
  </ion-list>
</ion-content>
<ion-footer >
  <ion-toolbar>
    <ion-grid>
      <ion-row >
        <ion-col size="6">
          <a class="slds slds-col slds-button slds-button--neutral" style="width:100% !important;line-height:2rem !important" type="button" (click)="closeModal(true)" >Cancel</a>
        </ion-col>
        <ion-col size="6">
          <a class="slds slds-col slds-button slds-button--brand" style="width:100% !important;line-height:2rem !important" type="button" (click)="closeModal()" >Save</a>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-footer>