
<div style="padding:10px;border:1px;" >
  <ion-card (click)="toggleAccordion()" >  
      <ion-card-header >
        <ion-card-subtitle>
          {{sectionDetail.ExAM__Section_label__c}}
          </ion-card-subtitle>
       
       
      
          <ion-icon slot="end" *ngIf="isMenuOpen" name="chevron-up-outline"></ion-icon>
          <ion-icon slot="end" *ngIf="!isMenuOpen" name="chevron-down-outline"></ion-icon>
    
         
       
    </ion-card-header>
   
   
  </ion-card>   
 <div  *ngIf="isMenuOpen" class="slds-card">
   <app-section-template 
   [sectionDetail]="sectionDetail" 
   [sectionaIdWithquestionTemplateRecords]="sectionaIdWithquestionTemplateRecords"
   [amIdWithresponse]="amIdWithresponse"
   [amresponseformGroup]="amresponseformGroup"
   [amId]="amId"
   ></app-section-template>
 
 </div>
   
</div>

